{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Sync VS Code snippets",
			"type": "shell",
			"command": "./scripts/sync-snippets.ps1",
			"runOptions": {
				"runOn": "folderOpen"
			},
			"presentation": {
				"reveal": "silent",
				"panel": "shared"
			},
			"problemMatcher": []
		}
	]
}