{
  "name": "martdegraaf.github.io",
  "version": "1.0.0",
  "description": "[Visit https://blog.martdegraaf.nl/](https://blog.martdegraaf.nl/)",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martdegraaf/martdegraaf.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martdegraaf/martdegraaf.github.io/issues"
  },
  "homepage": "https://github.com/martdegraaf/martdegraaf.github.io#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^24.9.0"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "dotenv-expand": "^12.0.2"
  }
}
