{
  "version": "2.0",
  "logging": {
    "logLevel": {
      // Default settings
      "default": "Warning",
      // For all functions
      "Host.Results": "Information",
      "Host.Aggregator": "Information",
      "Function": "Information",
      "Microsoft": "Warning"
    },
    "applicationInsights": {
      "EnableDependencyTracking": true,
      "DependencyTrackingOptions": {
        "enableSqlCommandTextInstrumentation": true
      },
      "samplingSettings": {
        "isEnabled": true,
        "excludedTypes": "Request, Exception"
      }
    }
  }
}
